{
  "extends": "@strapi/typescript-utils/tsconfigs/admin",

  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "target": "ESNext",
    "noImplicitAny": true,
    "strict": true
  },

  "include": ["admin", "custom.d.ts"],

  "exclude": [
    "node_modules/",
    "dist/",

    // Do not include admin files in the server compilation
    "server/**/*",
    // Do not include test files
    "**/*.test.ts"
  ]
}
